-- MONGODB_URI = mongodb://ridhwanardiansyah:ridhwan@ac-q30uz8n-shard-00-00.jcjmqvl.mongodb.net:27017,ac-q30uz8n-shard-00-01.jcjmqvl.mongodb.net:27017,ac-q30uz8n-shard-00-02.jcjmqvl.mongodb.net:27017/?ssl=true&replicaSet=atlas-fe012p-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
-- SECRET_KEY=jwt-secret
-- PORT = 5000
-- GOOGLE_CLIENT_ID = 192139712904-is171flsetln0i5pivscb0mfdhqge12m.apps.googleusercontent.com
-- GOOGLE_CLIENT_SECRET= "SECret"
-- GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback
